{"flutter":{"platforms":{"android":{"default":{"projectId":"gradual-852ea","appId":"1:263590322064:android:d0fc33d234807a12949d15","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gradual-852ea","configurations":{"android":"1:263590322064:android:d0fc33d234807a12949d15"}}}}}}